# codepolicyvalidation

./: .lift.toml  CHANGELOG.md  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
src/main/java/tv/hd3g/commons/codepolicyvalidation/: BadClassAnnotation.java  BadClassLocation.java  BadImportClass.java  CheckPolicy.java  CtTypeCat.java  MissingTestInClassName.java  Policies.java
src/test/java/junit/framework/: TestFailure.java
src/test/java/org/apache/commons/collections/: ThisClassIsFromAnOlderPackage.java
src/test/java/org/apache/commons/lang/: ThisClassIsFromAn2OlderPackage.java
src/test/java/org/apache/logging/log4j/: Log4jLogger.java
src/test/java/org/junit/: Assert.java  Test.java
src/test/java/org/junit/runner/: Result.java
src/test/java/org/springframework/boot/autoconfigure/: SpringBootApplication.java
src/test/java/org/springframework/context/annotation/: Configuration.java
src/test/java/org/springframework/data/jpa/repository/: JpaRepository.java
src/test/java/org/springframework/http/: ResponseEntity.java
src/test/java/org/springframework/stereotype/: Component.java  Controller.java  Repository.java  Service.java
src/test/java/org/springframework/web/bind/annotation/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java  RestController.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/: CheckPolicyKoTest.java  CheckPolicyOkTest.java  CheckPolicySpringBootKoTest.java  CheckPolicySpringBootOkTest.java  CheckPolicySpringBootTest.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/ko/: BadClass.java  CheckPolicyInvalidClassName.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/ok/: CheckPolicyValidClassNameTest.java  GoodClass.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ko/: AComponent0.java  AController0.java  ARepository0.java  ARestController0.java  AnEntity0.java  MyService0.java  MyServiceImpl0.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ko/component/: SimpleClass5.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ko/controller/: AComponent1.java  ARESTController1.java  ARESTController1_1.java  SimpleClass1.java  SimpleInterface1.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ko/entity/: AComponent2.java  SimpleClass2.java  SimpleInterface2.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ko/repository/: AComponent3.java  SimpleClass3.java  SimpleInterface4.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ko/service/: AnEntity4.java  AnEnum4.java  SimpleAbstractWOInterface.java  SimpleClass4.java  SimpleClassExtendsAbstractWOInterfaceServiceImpl.java  WOInterfaceServiceImpl.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/: AComponent.java  AConfiguration.java  SimpleClass.java  SpringBootApp.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/anotherentity/: AnEntity2.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/component/: AComponent.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/controller/: AClassTest.java  AController.java  ARESTController.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/entity/: ABaseEntity.java  AnAbstractBaseEntity.java  AnEntity.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/entityanother/: AnEntity3.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/repository/: ARepository.java  ItemDao.java  ItemDaoImpl.java  ItemDaoTest.java
src/test/java/tv/hd3g/commons/codepolicyvalidation/springboot/ok/service/: AbstractService.java  ExtendAbstractServiceImpl.java  MyService.java  MyServiceImpl.java
src/test/java/tv/hd3g/jobkit/engine/: FlatJobKitEngine.java
src/test/java/tv/hd3g/mailkit/utility/: FlatJavaMailSender.java
